#![enable(implicit_some)]
(
    name: Translate("name-custom-village-alchemist"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.nothing"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.village.alchemist"),
            active_hands: InHands((Choice([
                (1, Item("common.items.weapons.tool.broom")),
                (1, Item("common.items.weapons.tool.hoe")),
                (1, Item("common.items.weapons.tool.pickaxe")),
                (1, Item("common.items.weapons.tool.rake")),
                (1, Item("common.items.weapons.tool.shovel-0")),
                (1, Item("common.items.weapons.tool.shovel-1")),
            ]), None)),
        )),
        items: [
            (10, "common.items.consumable.potion_big"),
            (10, "common.items.food.sunflower_icetea"),
            (1, "common.items.recipes.potions"),
            (1, "common.items.recipes.explosives"),
            (1, "common.items.recipes.potions.potion_combustion"),
            (1, "common.items.recipes.potions.potion_freezing"),
            (1, "common.items.recipes.potions.potion_trans"),
            (1, "common.items.recipes.potions.potion_agility"),
            (1, "common.items.recipes.potions.potion_medium"),
            (1, "common.items.recipes.explosives.bomb_coconut"),
            (1, "common.items.recipes.explosives.firework_blue"),
            (1, "common.items.recipes.explosives.firework_green"),
            (1, "common.items.recipes.explosives.firework_purple"),
            (1, "common.items.recipes.explosives.firework_red"),
            (1, "common.items.recipes.explosives.firework_white"),
            (1, "common.items.recipes.explosives.firework_yellow"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)
