#![enable(implicit_some)]
(
    name: Translate("name-custom-village-chef"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.nothing"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.village.chef"),
            active_hands: InHands((Choice([
                (1, Item("common.items.weapons.tool.broom")),
                (1, Item("common.items.weapons.tool.hoe")),
                (1, Item("common.items.weapons.tool.pickaxe")),
                (1, Item("common.items.weapons.tool.rake")),
                (1, Item("common.items.weapons.tool.shovel-0")),
                (1, Item("common.items.weapons.tool.shovel-1")),
            ]), None)),
        )),
        items: [
            (10, "common.items.consumable.potion_big"),
            (10, "common.items.food.sunflower_icetea"),
            (1, "common.items.recipes.food"),
            (1, "common.items.recipes.food.cactus_colada"),
            (1, "common.items.recipes.food.apple_shroom_curry"),
            (1, "common.items.recipes.food.salad_plain"),
            (1, "common.items.recipes.food.salad_tomato"),
            (1, "common.items.recipes.food.apples_stick"),
            (1, "common.items.recipes.food.mushroom_stick"),
            (1, "common.items.recipes.food.sunflower_icetea"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)
